# fruit_store

./: README.md  build.gradle  lombok.config
app/: build.gradle
app/src/androidTest/java/me/teenyda/fruit/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/teenyda/fruit_store/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/teenyda/mvp_template/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/teenyda/fruit/common/api/: ApiRetrofit.java  ApiServer.java  ApiUrl.java  BaseObserver.java  BaseResponse.java  Constans.java  RequestUtils.java  URL.java
app/src/main/java/me/teenyda/fruit/common/app/: ActivityManager.java  MyApplication.java
app/src/main/java/me/teenyda/fruit/common/constant/: OrderStatusEnum.java  OrderTypeEnum.java  PaymentFlagEnum.java  PaymentStatusEnum.java  PaymentTypeEnum.java  PermissionConstant.java  RequestCodeConstant.java  TabMenuEnum.java
app/src/main/java/me/teenyda/fruit/common/entity/: Banner.java  Bean.java  Book.java  BookEntity.java  Cart.java  Comments.java  CommentsDto.java  ConsumptionRecord.java  Contact.java  DataBean.java  Demo.java  Discounts.java  DiscountsCategory.java  FileUploadResponse.java  KillFruit.java  Member.java  Members.java  NewProduct.java  Order.java  OrderInfo.java  OrderItem.java  OrderItemDto.java  OrderPayment.java  OrderProductDto.java  Product.java  ProductBannerImage.java  ProductCategory.java  ProductDiscounts.java  ProductInfoImage.java  ProductTag.java  ProductTagEntity.java  SettlementOrder.java  SimpleProductEntity.java  Sku.java  SnapUp.java  Spec.java  Specification.java  Tag.java  User.java  UserMember.java  (+2 more)
app/src/main/java/me/teenyda/fruit/common/mvp/: AndroidXLifecycle.java  BaseActivity.java  BaseFragment.java  BaseObserver.java  BasePresenter.java  BaseRxFragment.java  BaseRxPresenter.java  BaseView.java  LogInterceptor.java  MvpActivity.java  MvpFragment.java  MvpRxFragment.java  MyObserver.java  RxExceptionUtil.java  RxHelper.java  RxLifecycleAndroidXLifecycle.java
app/src/main/java/me/teenyda/fruit/common/pictureselector/: GlideEngine.java
app/src/main/java/me/teenyda/fruit/common/utils/: BitmapScaler.java  BitmapUtil.java  CalendarsUtils.java  ConstansUtil.java  CustomCachingGlideModule.java  DateDeserializer.java  FileCacheUtil.java  LogUtils.java  PermissionsUtil.java  RetrofitUtils.java  ToolUtils.java
app/src/main/java/me/teenyda/fruit/common/viewholder/: ImageHolder.java  MemberHolder.java  MultipleTypesAdapter.java  NumIndicator.java  TitleHolder.java  TransformationUtils.java  VideoHolder.java
app/src/main/java/me/teenyda/fruit/model/main/: MainActivity.java
app/src/main/java/me/teenyda/fruit/model/test/: StatusBarTestAct.java
app/src/main/java/me/teenyda/fruit_store/common/api/: ApiRetrofit.java  ApiServer.java  ApiUrl.java  BaseObserver.java  BaseResponse.java  Constans.java  RequestUtils.java  URL.java
app/src/main/java/me/teenyda/fruit_store/common/app/: ActivityManager.java  MyApplication.java
app/src/main/java/me/teenyda/fruit_store/common/constant/: PermissionConstant.java  RequestCodeConstant.java
app/src/main/java/me/teenyda/mvp_template/: MainActivity.java
app/src/main/res/drawable/: anmi_loading.xml  blue.xml  selector_cart.xml  selector_classify.xml  selector_home.xml  selector_myself.xml  selector_specification.xml  selector_store.xml  shape_444444_5dp.xml  shape_border_bbb_50dp.xml  shape_border_d4_radius10dp.xml  shape_border_f83111_2dp.xml  shape_border_f95c42_50dp.xml  shape_border_fa6a53_05dp.xml  shape_bottom_line.xml  shape_bule_vertical_line.xml  shape_dotted_eee_line.xml  shape_dotted_line.xml  shape_edit_text.xml  shape_end.xml  shape_gradient_vip6.xml  shape_green_gradient.xml  shape_home_gradient_1.xml  shape_home_gradient_2.xml  shape_home_gradient_3.xml  shape_home_gradient_4.xml  shape_home_gradient_5.xml  shape_home_gradient_6.xml  shape_input_border.xml  shape_login_border.xml  shape_login_btn.xml  shape_main_bg.xml  shape_point_item.xml  shape_pop_area_detail.xml  shape_radis_5dp_gradient_2.xml  shape_radis_bottom_10dp.xml  shape_radis_top_10dp.xml  shape_radius_10dp_4af.xml  shape_radius_10dp_f7f7f7.xml  shape_radius_10dp_fff.xml  (+25 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout/classify/layout/: act_comments.xml  act_evaluation.xml  act_payment.xml  act_product_info.xml  act_settlement.xml  fragment_classify.xml  item_comments.xml  item_product.xml  item_product_info_image.xml  product_list_frag.xml
app/src/main/res/layout/common/anim/: zoomin.xml
app/src/main/res/layout/common/layout/: act_login.xml  act_register.xml  activity_face_camera.xml  custom_loading.xml  fr_simple_card.xml  inclued_statusbar.xml  inclued_statusbar_transp_black.xml  inclued_statusbar_transp_white.xml  top_line_item2.xml
app/src/main/res/layout/home/layout/: act_fruit_list.xml  act_new_fruit.xml  act_seconds_kill.xml  frag_home.xml  frag_new_fruit.xml  item_seconds_kill.xml  recommend_item.xml
app/src/main/res/layout/myself/layout/: act_address.xml  act_address_add.xml  act_info.xml  act_member.xml  act_order.xml  act_wallet.xml  banner_member.xml  frag_myself.xml  item_address.xml  item_address_select.xml  item_order.xml  item_product_item.xml
app/src/main/res/layout/popupview/layout/: dialog_common.xml  item_specifications.xml  pop_area_detail.xml  pop_common.xml  pop_contact.xml  pop_fruit_specifications.xml  pop_info.xml  pop_payment.xml  pop_show_image.xml  popup_get_photo.xml
app/src/main/res/layout/shopping_cart/layout/: act_cart_settlement.xml  act_shopping_cart.xml  ietm_cart.xml  item_order_product.xml
app/src/main/res/layout/store/layout/: frag_store.xml
app/src/main/res/layout/test/layout/: act_status_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/me/teenyda/fruit/: ExampleUnitTest.java
app/src/test/java/me/teenyda/fruit_store/: ExampleUnitTest.java
app/src/test/java/me/teenyda/mvp_template/: ExampleUnitTest.java
(+318 files in other folders)
