apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "me.teenyda.mvp_template"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layout/common',
                    'src/main/res/layout/home',
                    'src/main/res/layout/store',
                    'src/main/res/layout/myself',
                    'src/main/res/layout/popupview',
                    'src/main/res/layout/test',
                    'src/main/res',
            ]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'

    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0-rc01'
    implementation 'com.google.android.material:material:1.1.0-alpha09'

    /**
     * http://www.anddaily.com/index.php/2019/01/17/androidx%E4%BA%86%E8%A7%A3%E4%B8%80%E4%B8%8B/
     */
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'



    /**
     * 状态栏
     */
    implementation 'com.jaeger.statusbarutil:library:1.5.1'

    /**
     * json解析
     */
    implementation 'com.alibaba:fastjson:1.2.59'

    implementation 'com.squareup.okhttp3:okhttp:3.4.1'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    //ConverterFactory的String依赖包
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //ConverterFactory的Gson依赖包
    //implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //CallAdapterFactory的Rx依赖包

    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    /**
     * 为 Retrofit2 提供的 FastJson 解析器 (FastJsonConverter) ，弥补了官方缺少对 FastJson 支持的问题。
     * https://github.com/BaronZ88/Retrofit2-FastJson-Converter
     */
    implementation 'com.github.BaronZ88:Retrofit2-FastJson-Converter:1.2'

    /**
     * 控件绑定
     */
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
    implementation 'androidx.exifinterface:exifinterface:1.1.0-beta01'
}
