apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "me.teenyda.fruit"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layout/common',
                    'src/main/res/layout/home',
                    'src/main/res/layout/store',
                    'src/main/res/layout/myself',
                    'src/main/res/layout/popupview',
                    'src/main/res/layout/test',
                    'src/main/res/layout/classify',
                    'src/main/res/layout/shopping_cart',
                    'src/main/res',
            ]
        }
    }
    buildToolsVersion = '28.0.2'

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0-rc01'
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation "com.android.support:design:${project.properties.get("support")}"
    implementation "androidx.cardview:cardview:1.0.0"

    /**
     * http://www.anddaily.com/index.php/2019/01/17/androidx%E4%BA%86%E8%A7%A3%E4%B8%80%E4%B8%8B/
     */
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'

    /**
     * 状态栏BaronZ88
     */
//    implementation 'com.jaeger.statusbarutil:library:1.5.1'

    /**
     * json解析
     */
    implementation 'com.alibaba:fastjson:1.2.59'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'

    // ----------------------

    //retrofit网络请求框架
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'

    //retrofit添加Json解析返回数据
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    //retrofit添加Rxjava支持
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //rxlifecycle3
    implementation 'com.trello.rxlifecycle3:rxlifecycle-components:3.1.0'

    // ----------------------

    //    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'

    //ConverterFactory的String依赖包
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'

    //ConverterFactory的Gson依赖包
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //CallAdapterFactory的Rx依赖包
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    /**
     * 为 Retrofit2 提供的 FastJson 解析器 (FastJsonConverter) ，弥补了官方缺少对 FastJson 支持的问题。
     * https://github.com/BaronZ88/Retrofit2-FastJson-Converter
     */
    implementation 'com.github.BaronZ88:Retrofit2-FastJson-Converter:1.2'

    /**
     * 控件绑定
     */
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    /**
     * lombok插件
     */
    implementation 'org.projectlombok:lombok:1.16.8'

    //添加lombok依赖
    implementation 'org.glassfish:javax.annotation:10.0-b28'

    //java注解

    /**
     * glide
     */
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    /**
     * 动态权限申请
     */

    //动态权限申请库
    implementation 'pub.devrel:easypermissions:1.3.0'

    /**
     * 一款针对Android平台下的图片选择器
     * https://github.com/LuckSiege/PictureSelector/blob/master/README_CN.md
     */
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.9'

    /**
     * 状态栏工具类（实现沉浸式状态栏/变色状态栏）
     * https://jaeger.itscoder.com/android/2016/03/27/statusbar-util.html
     */
    implementation 'com.jaeger.statusbarutil:library:1.5.1'

    /**
     * 幻灯片
     */
    implementation 'com.youth.banner:banner:2.1.0'

    implementation 'com.android.support:support-v4:29.1.1'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    implementation 'com.jcodecraeer:xrecyclerview:1.6.0'

    /**
     * 播放器
     */
    implementation 'com.shuyu:GSYVideoPlayer:7.1.3'

    /**
     * 头像
     */
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    /**
     * 流光字体
     */
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    /**
     * 倒计时
     */
    implementation 'com.github.iwgang:countdownview:2.1.6'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
    implementation 'androidx.exifinterface:exifinterface:1.1.0-beta01'
    testImplementation 'junit:junit:4.12'
}
